{

	"license": ["BSD-2-Clause", "FreeBSD"],

	"config": {
		"vendor-dir": "libs"
	},

	"require": {
		"php": ">= 5.3.0",
		"nette/nette": "@dev",
		"doctrine/orm": "2.3.0",
		"flame/framework": "3.6.0",
		"flame/doctrine": "2.0.0",
		"kdyby/bootstrap-form-renderer": "@dev",
		"michelf/php-markdown": "@dev"
	},
	
	"require-dev": {
		"dg/ftp-deployment": "@dev",
		"symfony/console": "@dev",
		"nette/tester": "@dev",
		"janmarek/mockista": "@dev"
	}
}
