{

	"config": {
		"vendor-dir": "libs"
	},

	"require": {
		"php": ">= 5.3.0",
		"nette/nette": "@dev",
		"flame/framework": "@dev"
	},
	
	"require-dev": {
		"dg/ftp-deployment": "@dev",
		"nette/tester": "@dev",
		"janmarek/mockista": "@dev"
	}
}
